<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>{6ae0161c-74d3-4a83-aea8-437058bac8ca}</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega32</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>DisplayTest</AssemblyName>
    <Name>DisplayTest</Name>
    <RootNamespace>DisplayTest</RootNamespace>
    <EntryFile>$(MSBuildProjectDirectory)\DisplayTest.asm</EntryFile>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AsfVersion>3.5.0</AsfVersion>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtool>com.atmel.avrdbg.tool.stk500</avrtool>
    <com_atmel_avrdbg_tool_stk500>
      <ToolType>com.atmel.avrdbg.tool.stk500</ToolType>
      <ToolName>STK500</ToolName>
      <ToolNumber>
      </ToolNumber>
      <KeepTimersRunning>true</KeepTimersRunning>
      <OverrideVtor>false</OverrideVtor>
      <OverrideVtorValue>
      </OverrideVtorValue>
      <Channel>
        <host>127.0.0.1</host>
        <port>55245</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>ISP</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>249000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>1840000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_stk500>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">AVR Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <KeepTimersRunning xmlns="">true</KeepTimersRunning>
      <OverrideVtor xmlns="">false</OverrideVtor>
      <OverrideVtorValue xmlns="">
      </OverrideVtorValue>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>55245</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.IncludeFile>($IncludeFile)</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.IncludeFile>($IncludeFile)</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DisplayTest.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>